PORT=3001
PREFIX=api

# DATABASE CONNECTION
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE=ecommerce

#AUTH
JWT_SECRET=development

# Payment
GET_PAYPAL_TOKEN_URL=https://api-m.sandbox.paypal.com/v1/oauth2/token
CREATE_PAYPAL_ORDER_URL=https://api-m.sandbox.paypal.com/v2/checkout/orders
PAYPAL_CLIENT_ID=
PAYPAL_CLIENT_SECRET=


# CSV
FILE_PATH="C:\\Users\\erick\\Desktop\\Programming\\study\\Loomi\\csv"
